# money-transfer

./: .gitignore  README.md  build.gradle
src/main/java/com/yetanotherbank/api/: ApplicationBootstrapper.java  WebApplication.java
src/main/java/com/yetanotherbank/api/binding/: ApiBindings.java  CommonBindings.java  Dao.java  ServicesBindings.java
src/main/java/com/yetanotherbank/api/client/: AccountServiceApi.java  CurrencyServiceApi.java  TransactionServiceApi.java  UserServiceApi.java
src/main/java/com/yetanotherbank/api/component/: ConfigurationLoader.java  DatabaseConnector.java
src/main/java/com/yetanotherbank/api/core/component/: ConfigurationLoader.java  DatabaseConnector.java
src/main/java/com/yetanotherbank/api/core/dao/: Dao.java  DaoCallable.java  DaoContext.java
src/main/java/com/yetanotherbank/api/core/dao/impl/: MtCurrencyCourseDaoExtended.java
src/main/java/com/yetanotherbank/api/core/model/: CurrencyData.java  TransactionData.java  TransactionLog.java
src/main/java/com/yetanotherbank/api/core/service/: TransactionService.java  TransactionServiceBean.java
src/main/java/com/yetanotherbank/api/service/: DaoContext.java
src/main/java/com/yetanotherbank/api/web/: RouteConfiguration.java  WebApplicationServer.java
src/main/java/com/yetanotherbank/api/web/controller/: AccountApiController.java  CurrencyApiController.java  TransactionApiController.java  TransferApiController.java  UserApiController.java
src/main/java/com/yetanotherbank/api/web/model/: AccountBalanceRequest.java  DefaultCollectionResponse.java  DefaultResponse.java  TransferRequest.java
src/main/java/com/yetanotherbank/api/web/util/: JsonWebUtils.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Schema_initialisation.sql
src/test/java/com/yetanotherbank/api/: TestWebApplication.java
src/test/java/com/yetanotherbank/api/rule/: ApplicationServerRule.java
src/test/java/com/yetanotherbank/api/suit/: ApiTestSuit.java
src/test/java/com/yetanotherbank/api/test/: AccountApiTest.java  ApiClientBasedTest.java  CurrencyApiTest.java  TransactionApiTest.java  UserApiTest.java
src/test/resources/: application.properties
